# CMP-MVI-Template

./: README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts  setting.preferences_pb
composeApp/src/androidMain/kotlin/com/example/cmp_mvi_template/: MainActivity.kt  MyApplication.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/com/example/cmp_mvi_template/core/platform/database/: getDatabaseBuilder.android.kt
composeApp/src/androidMain/kotlin/com/example/cmp_mvi_template/core/platform/datastore/: createDataStore.android.kt
composeApp/src/androidMain/kotlin/com/example/cmp_mvi_template/core/platform/http_engine/: GetHttpClientEngine.android.kt
composeApp/src/androidMain/kotlin/com/example/cmp_mvi_template/core/platform/theme/: PlatformTheme.android.kt
composeApp/src/androidMain/kotlin/com/example/cmp_mvi_template/core/platform/toast/: AndroidToastManager.kt  ToastManager.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/app/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/app/presentation/: App.kt  AppThemeState.kt  AppViewModel.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/data/datastore/: ThemeMode.kt  ThemePreferences.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/data/local/: PokemonDatabase.kt  PokemonDatabaseConstructor.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/data/network/: HttpClientFactory.kt  NetworkExtensions.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/domain/: DataError.kt  DataErrorToUiTextExtension.kt  Error.kt  Paginator.kt  ResultWrapper.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/platform/database/: getDatabaseBuilder.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/platform/datastore/: AppSettings.kt  createDataStore.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/platform/http_engine/: GetHttpClientEngine.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/platform/theme/: PlatformTheme.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/platform/toast/: ToastDuration.kt  ToastManager.kt  ToastManagerFactory.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/core/utility/: AppLogger.kt  ComposableExtensions.kt  IconResource.kt  StateController.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/di/: CoreModule.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/feature/pokemon/di/: PokemonModule.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/feature/sample_example/di/: SampleExampleModule.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/feature/setting/di/: SettingModule.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/badges/: Badges.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/bottom_app_bar/: BottomAppBar.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/button/: Button.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/checkbox/: Checkbox.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/divider/: Divider.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/fab/: Fab.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/icon_button/: IconButton.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/navigation_bar/: NavigationBar.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/progress_indicator/: ProgressIndicators.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/radio_button/: RadioButton.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/segmented_button/: SegmentedButton.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/slider/: Slider.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/switch_custom/: Switch.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/text/: Text.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/component/top_app_bar/: TopAppBar.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/dialog/: LoadingDialog.kt  ToastPopup.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/layout/: ErrorMessageLayout.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/navigation/: AdaptiveNavigation.kt  AppDestination.kt  NavigationExtensions.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/navigation/bottom_navigation_bar/: BottomNavigationBar.kt  NavigationItem.kt
composeApp/src/commonMain/kotlin/com/example/cmp_mvi_template/ui/theme/: AnnotationPreview.kt  Color.kt  Dimens.kt  Theme.kt  Type.kt
composeApp/src/commonTest/kotlin/com/example/cmp_mvi_template/: ComposeAppCommonTest.kt
composeApp/src/desktopMain/kotlin/com/example/cmp_mvi_template/: Platform.jvm.kt  main.kt
composeApp/src/desktopMain/kotlin/com/example/cmp_mvi_template/core/platform/database/: getDatabaseBuilder.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/cmp_mvi_template/core/platform/datastore/: createDataStore.desktop.kt
composeApp/src/desktopMain/kotlin/com/example/cmp_mvi_template/core/platform/http_engine/: GetHttpClientEngine.desktop.kt
composeApp/src/iosMain/kotlin/com/example/cmp_mvi_template/: MainViewController.kt  Platform.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+65 files in other folders)
